{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KA7IB2T;DataBase=CrudApiDb;User Id=sa;Password=Schandru2002@;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
